{block content}
<div class="fotogalerie">
    <h2>Pokoje</h2>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto1.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled1.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto2.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled2.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto3.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled3.jpg">
    </a>
    <a class="last" data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto4.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled4.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto5.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled5.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto6.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled6.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto9.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled9.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto12.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled12.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto14.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled14.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto16.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled16.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto17.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled17.jpg">
    </a>
    <a class="last" data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto18.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled18.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto19.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled19.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto21.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled21.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto22.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled22.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto24.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled24.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto25.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled25.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto26.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled26.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto28.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled28.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto29.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled29.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto30.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled30.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto31.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled31.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto32.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled32.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto33.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled33.jpg">
    </a>
    <div class="cleaner"></div>
</div>
<div class="fotogalerie">
    <h2>Budova ubytovny</h2>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto35.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled35.jpg">
    </a>
    <a data-lightbox="fotogalerie" href="{$basePath}/files/storage/foto/foto36.jpg">
        <img src="{$basePath}/files/storage/thumbs/nahled36.jpg">
    </a>
    <div class="cleaner"></div>
</div>