{block content}
<img class="fr" src="{$basePath}/files/storage/ubytovna-prachatice.jpg">
<h2>Levné ubytování nejen pro turisty</h2>
<p>Ubytovna v <strong>centru Prachatic</strong> nabízí levné krátkodobé i dlouhodobé ubytování pro turisty, studenty
    nebo zaměstnance.</p>
<p>Celoroční dobře <strong>vybavené ubytování</strong> pro skupiny i jednotlivce v krásné oblasti Jižních Čech</p>
<ul>
    <li>1 - 4 lůžkové pokoje se sociálním zařízením</li>
    <li>Wi-Fi internet</li>
    <li>Parkovací místa u objektu</li>
</ul>
{include '../includes/json-ld-hotel.html'}