{block title}Kontakt{/block}
{block content}
<p class="fr">
    <iframe src="https://goo.gl/tJgCr3"
            width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<h2>Kontakt</h2>
<p><strong>Ubytovna Prachatice</strong><br>
    Starokasárenská 192<br>
    Prachatice<br>
    <a href="https://goo.gl/maps/qqjaLe6ue6S2" target="_blank">mapa</a><br><br>
    <strong>René Kováč</strong><br>
    Ktiš 24, 384 03<br>
    okr. Prachatice<br>
    <strong>Tel.:</strong> <a href="tel:+420602443879">+420 602 443 879</a> (René),<br>
    <a href="tel:+420724964950">+420 724 964 950</a> (paní Eliška)<br>
    <strong>e-mail:</strong> <a href="mailto:renekovac@seznam.cz">renekovac@seznam.cz</a><br><br>
    <strong>GPS:</strong> 49°0'54.3"N; 13°59'50.99"E</p>