{block title}Kontakt{/block}
{block content}
<p class="fr">
    <iframe src="https://goo.gl/tJgCr3"
            width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<h2>Kontakt</h2>
<p><strong>Ubytovna Prachatice</strong><br>
    Starokasárenská 192<br>
    Prachatice<br>
    <a href="https://goo.gl/maps/qqjaLe6ue6S2" target="_blank">mapa</a><br><br>
    <strong>Milan Grék</strong><br>
    <strong>Tel.:</strong> <a href="tel:+420775552302">+420 775 552 302</a>, <a href="tel:+420775552301">+420 775 552
        301</a><br>
    <strong>e-mail:</strong> <a href="mailto:grek.milan@seznam.cz">grek.milan@seznam.cz</a><br><br>
    <strong>GPS:</strong> 49°0'54.3"N; 13°59'50.99"E</p>