.lb-cancel {
  background-image: url('../images/lightbox/loading.gif');
}

.lb-nav a.lb-prev {
  background-image: url('../images/lightbox/prev.png');
}

.lb-nav a.lb-next {
  background-image: url('../images/lightbox/next.png');
}

.lb-data .lb-close {
  background-image: url('../images/lightbox/close.png');
}
