/* CSS Document */

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
  text-align: center;
}

a, h1, h2, h3, h4, p, ul, li, form, fieldset, td {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

.cleaner {
  clear: both;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

img {
  border: none;
}

#wrap {
  text-align: center;
  background: url(../images/bg.png) 0 0 repeat-x #7C1E12;
}

#motiv {
  background: url(../images/motiv.png) center 150px no-repeat;
  text-align: center;
}

#wrap2 {
  margin: 0 auto;
  text-align: left;
  width: 760px;
}

#header {
  width: 760px;
  height: 150px;
  position: relative;
}

#header h1 {
  position: absolute;
  top: 33px;
  left: 0;
  width: 502px;
  height: 117px;
  overflow: hidden;
  text-indent: -9999px;
}

#header h1 span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/ubytovna-prachatice.png) 0 0 no-repeat;
  z-index: 1;
  cursor: pointer;
}

#header p {
  position: absolute;
  right: 0;
  top: 43px;
  text-align: right;
  color: #c4af9e;
  line-height: 1.3em;
}

#header p a {
  color: #FFF;
}

#header p a:hover {
  text-decoration: none;
}

#menu {
  position: absolute;
  top: 0;
  height: 33px;
  width: 760px;
  background: url(../images/menu.png) 0 0 no-repeat;
}

#menu li {
  display: block;
  float: left;
  margin-top: 5px;
  padding: 0 8px;
  border-right: 1px solid #600d03;
}

#menu li.last {
  border-right: none;
}

#menu li a {
  padding: 0 10px;
  color: #FFF;
  text-decoration: none;
}

#menu li a:hover {
  text-decoration: underline;
}

#content {
  padding-top: 20px;
  width: 760px;
}

#main {
  background: url(../images/white-top.png) 0 0 no-repeat;
  color: #443e35;
}

#main .in {
  background: url(../images/white-bottom.png) left bottom no-repeat;
  padding: 30px 25px;
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #f6511f;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 120%;
  padding-bottom: 10px;
}

#main p {
  padding: 5px 0;
}

#main strong {
  color: #f6511f;
}

#main a {
  color: #f6511f;
}

#main a:hover {
  text-decoration: none;
}

#main ul li {
  padding-left: 20px;
  background: url(../images/bullet.png) left center no-repeat;
  line-height: 22px;
  margin-left: 15px;
}

#middle {
  background: url(../images/middle.png) 0 0 no-repeat;
  width: 760px;
  height: 314px;
  margin-top: 10px;
  color: #FFF;
}

#middle .in {
  padding: 30px 25px;
}

#middle h2 {
  color: #FFF;
}

#middle p {
  padding: 5px 0;
}

#middle a {
  color: #FFF;
  text-decoration: underline;
}

#middle a:hover {
  text-decoration: none;
}

.left {
  float: left;
  width: 340px;
}

.right {
  float: right;
  width: 340px;
}

.foto a {
  display: block;
  float: left;
  width: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #E27364;
  padding: 2px;
}

.foto a:hover {
  border: 1px solid #FFF;
}

.foto a.last {
  margin-right: 0;
}

.foto a img {
  display: block;
}

.fotogalerie {
  padding-bottom: 10px;
}

.fotogalerie a {
  display: block;
  float: left;
  margin-right: 15px;
  margin-bottom: 10px;
  border: 1px solid #E27364;
  padding: 2px;
}

.fotogalerie h2 {
  clear: left;
}

.fotogalerie a:hover {
  border: 1px solid #FFF;
}

.fotogalerie a.last {
  margin-right: 0;
}

.fotogalerie a img {
  display: block;
}

table {
  width: 340px;
  color: #FFF;
  border-collapse: collapse
}

table th {
  background: #872113;
  border: 1px solid #872113;
  padding: 3px 5px;
  font-size: 90%;
}

table td {
  background: #e27364;
  border: 1px solid #872113;
  padding: 3px 5px;
}

#bottom {
  margin-top: 10px;
  margin-bottom: 10px;
  background: url(../images/bottom.png) 0 0 no-repeat;
  width: 760px;
  height: 176px;
  color: #FFF;
}

#bottom .in {
  padding: 30px 25px;
}

#bottom h2 {
  color: #FFF;
}

#bottom a {
  color: #F6511F;
}

#bottom a:hover {
  text-decoration: none;
}

#form label {
  width: 90px;
  float: left;
}

#form .input {
  margin: 0 0 0 10px;
  width: 160px;
  padding: 3px 5px;
  border: 1px solid #872113;
  background: #e27364;
  color: #250905;
}

#form textarea.input {
  width: 220px;
  height: 70px;
}

#form #submit {
  margin-left: 100px;
  background: #f6511f;
  color: #FFF;
  border: none;
  padding: 3px 8px;
}

#form p {
  clear: left;
  padding-bottom: 5px;
}

#footer {
  background: url(../images/footer.png) 0 0 no-repeat;
  clear: both;
  height: 87px;
}

#footer p a {
  color: #C4AF9E;
}

#footer p a:hover {
  text-decoration: none;
}

#footer p {
  padding-top: 20px;
  color: #674943;
  font-size: 80%;
  margin-left: 20px;
  line-height: 24px;
}
